<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="Winterdom.Viasfora.f7a33795-2b40-4125-856c-89b0bd8cd5ab" Version="4.5.220" Language="en-US" Publisher="Tomas Restrepo" />
    <DisplayName>Viasfora</DisplayName>
    <Description xml:space="preserve">Add color to your Visual Studio Text Editor!</Description>
    <MoreInfo>http://viasfora.com/</MoreInfo>
    <License>license.txt</License>
    <Icon>viasfora-icon.png</Icon>
    <PreviewImage>viasfora-preview.png</PreviewImage>
    <Tags>rainbow braces, text editor, xml editor, colorization, outlining</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Version="[17.0,18.0)" Id="Microsoft.VisualStudio.Community">
      <ProductArchitecture>amd64</ProductArchitecture>
    </InstallationTarget>
    <InstallationTarget Version="[17.0,18.0)" Id="Microsoft.VisualStudio.Pro">
      <ProductArchitecture>amd64</ProductArchitecture>
    </InstallationTarget>
    <InstallationTarget Version="[17.0,18.0)" Id="Microsoft.VisualStudio.Enterprise">
      <ProductArchitecture>amd64</ProductArchitecture>
    </InstallationTarget>
    <InstallationTarget Version="[17.0,18.0)" Id="Microsoft.VisualStudio.IntegratedShell">
      <ProductArchitecture>amd64</ProductArchitecture>
    </InstallationTarget>
    <InstallationTarget Version="[17.0,18.0)" Id="Microsoft.VisualStudio.Ultimate">
      <ProductArchitecture>amd64</ProductArchitecture>
    </InstallationTarget>
    <InstallationTarget Version="[17.0,18.0)" Id="Microsoft.VisualStudio.Premium">
      <ProductArchitecture>amd64</ProductArchitecture>
    </InstallationTarget>
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="[4.7,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="Viasfora.pkgdef" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="Viasfora.dll" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="Viasfora.Languages.dll" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="Viasfora.Core.dll" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="Viasfora.Xml.dll" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="Viasfora.Rainbow.dll" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="Viasfora.Settings.dll" />
  </Assets>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,18.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
</PackageManifest>